spring.application.name=TnP_Connect
# ===================================================================
# PostgresSQL Database Configuration
# ===================================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/tnp_Connect_platform
spring.datasource.username=postgres
spring.datasource.password=Ayush@0827

# ===================================================================
# JPA/Hibernate Configuration
# ===================================================================
# 'update' automatically creates/updates tables
# based on your @Entity classes.
spring.jpa.hibernate.ddl-auto=update

# This allows you to see the actual SQL queries being run in the console,
# which is very helpful for debugging.
spring.jpa.show-sql=true

# Specifies the specific SQL dialect for PostgresSQL.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Formats the SQL logs to be more readable.
spring.jpa.properties.hibernate.format_sql=true